{
  "firestore": {
    "indexes": [
      {
        "collectionGroup": "staff_ratings",
        "queryScope": "COLLECTION",
        "fields": [
          {
            "fieldPath": "staffId",
            "order": "ASCENDING"
          },
          {
            "fieldPath": "timestamp",
            "order": "DESCENDING"
          }
        ]
      }
    ]
  }
} 